# System defaults for abcde version 2.2.x
# Nothing in this file is uncommented by default.
#
# If you wish to override these system-wide settings, create your own
# .abcde.conf file in your home directory.

ACTIONS=cddb,read,getalbumart,encode,tag,move,cue,clean

# CDDB options
# Choose whether you want to use CDDB or Musicbrainz. Default is CDDB
# CDDBMETHOD=musicbrainz
# CDDBURL="http://freedb.musicbrainz.org/~cddb/cddb.cgi"


# Specify the path to the application. In most cases the application
# should be in your $PATH as I illustrate below, otherwise you will
# need to specify the full path. For example: /usr/bin/glyrc
GLYRC=glyrc
IDENTIFY=identify
CONVERT=convert
DISPLAYCMD=display

# album art download options (see glyrc's help for details with more detailed
# examples here: https://github.com/sahib/glyr/wiki/Commandline-arguments).
# For example use '--formats jpg;jpeg' to only search for JPEG images
# These options: '--from <provider>' and '--lang <langcode>' might also be useful
GLYRCOPTS=
ALBUMARTFILE="cover.jpg"
ALBUMARTTYPE="JPEG"
IDENTIFYOPTS="-colorspace RGB -size 600x600"
CONVERTOPTS=
DISPLAYCMDOPTS="-resize 512x512 -title abcde_album_art"
ALBUMARTALWAYSCONVERT="y"

CDDBPROTO=6

# FLAC:
OUTPUTTYPE="flac"
FLACOPTS='-s -e -V -8'

# Give the location of the ripping program and pass any extra options,
# if using libcdio set 'CD_PARANOIA=cd-paranoia'.
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"

# Output format and dirs
OUTPUTDIR=$HOME/tmp/music
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various/${ALBUMFILE}'
ONETRACKOUTPUTFORMAT=$OUTPUTFORMAT
VAONETRACKOUTPUTFORMAT=$VAOUTPUTFORMAT

MAXPROCS=2
BATCHNORM=n
NOGAP=n
EJECTCD=y


#--------------------------------------------------------------------------#
#  A post_encode function to embed album art downloaded with abcde 2.7     #
#  and greater using the new getalbumart function. OUTPUTTYPE must be      #
#  flac and and tagging is with metaflac. To use this function copy the    #
#  entire code block and paste it into your ~/.abcde.conf file.            #
#                                                                          #
#                abcde: Downloading Album Art...                           #
#         http://www.andrews-corner.org/getalbumart.html                   #
#--------------------------------------------------------------------------#
post_encode ()
{
    ARTISTFILE="$(mungefilename "$TRACKARTIST")"
    ALBUMFILE="$(mungefilename "$DALBUM")"

    if [ "$VARIOUSARTISTS" = "y" ] ; then
        FINDPATH="$(eval echo "$VAOUTPUTFORMAT")"
    else
        FINDPATH="$(eval echo "$OUTPUTFORMAT")"
    fi

    FINALDIR="$(dirname "$OUTPUTDIR/$FINDPATH")"
    cd "$FINALDIR"

    if [ "$OUTPUTTYPE" = "flac" ] ; then
        vecho "Preparing to embed the album art..." >&2
    else
        vecho "Not embedding album art, you need flac output.." >&2
        return 1
    fi

    if [ -e "cover.jpg" ] ; then
        for i in *.flac
        do
            metaflac --import-picture-from=cover.jpg "$i"
        done

        mkdir backup
        mv cover.jpg backup
        vecho "Your files have had the album art embedded..." >&2
    else
        vecho "No album art found so no image embedded..." >&2
    fi
}
