##########################################################################
####
#### To archive a maildir => just comment the corresponding conf. on this file
####
##########################################################################

# Fsync no
CopyArrivalDate yes # Force the date base on the file date when push
Create Slave
Sync All
Expunge Both
SyncState *


##########################################################################
# Gmail bulk
##########################################################################
IMAPAccount HikoGmail
Host imap.gmail.com
User hikoseb@gmail.com
PassCmd "python3 ~/.get_passwd.py 'imap.gmail.com' 'hikoseb@gmail.com'"
Port 993
SSLType IMAPS
# CertificateFile /etc/ssl/certs/ca-bundle.crt

IMAPStore HikoGmail-remote
Account HikoGmail

MaildirStore HikoGmail-local
Path ~/mail/HikoGmail/
Inbox ~/mail/HikoGmail/INBOX
SubFolders Legacy

Channel HikoGmail-inbox
Master :HikoGmail-remote:
Slave :HikoGmail-local:
Patterns "INBOX" "Deleted Items"

Channel HikoGmail-sent
Master :HikoGmail-remote:"[Gmail]/Messages envoy&AOk-s"
Slave :HikoGmail-local:"Sent"

Group HikoGmail
Channel HikoGmail-inbox
Channel HikoGmail-sent


##########################################################################
# Gmail normal
##########################################################################
IMAPAccount SebGmail
Host imap.gmail.com
User seb.lemaguer@gmail.com
PassCmd "python3 ~/.get_passwd.py 'imap.gmail.com' 'seb.lemaguer@gmail.com'"
SSLType IMAPS
# CertificateFile /etc/ssl/certs/ca-bundle.crt

IMAPStore SebGmail-remote
Account SebGmail

MaildirStore SebGmail-local
Path ~/mail/SebGmail/
Inbox ~/mail/SebGmail/INBOX

Channel SebGmail-inbox
Master :SebGmail-remote:
Slave :SebGmail-local:
Patterns "INBOX"

Channel SebGmail-sent
Master :SebGmail-remote:"[Gmail]/Messages envoy&AOk-s"
Slave :SebGmail-local:"Sent"

Group SebGmail
Channel SebGmail-inbox
Channel SebGmail-sent


# ##########################################################################
# # Irisa
# ##########################################################################
# IMAPAccount Irisa
# Host zimbra.inria.fr
# User slemague
# PassCmd "python3 ~/.get_passwd.py 'zimbra.inria.fr' 'slemague'"
# Port 993
# SSLType IMAPS
# # CertificateFile /etc/ssl/certs/ca-bundle.crt


# IMAPStore Irisa-remote
# Account Irisa

# MaildirStore Irisa-local
# Path ~/mail/Irisa/
# Inbox ~/mail/Irisa/INBOX

# Channel Irisa
# Master :Irisa-remote:
# Slave :Irisa-local:
# Patterns "Sent" "INBOX" "Deleted Items"


##########################################################################
# Coli Saarland
##########################################################################
IMAPAccount Saarland
Host mail.coli.uni-saarland.de
User slemaguer
PassCmd "python3 ~/.get_passwd.py 'mail.coli.uni-saarland.de' 'slemaguer'"
Port 993
SSLType IMAPS
# CertificateFile /etc/ssl/certs/ca-bundle.crt

IMAPStore Saarland-remote
Account Saarland

MaildirStore Saarland-local
Path ~/mail/Saarland/
Inbox ~/mail/Saarland/INBOX
SubFolders Legacy

Channel Saarland
Master :Saarland-remote:
Slave :Saarland-local:
Patterns "INBOX" *


# ##########################################################################
# # DFKI
# ##########################################################################
IMAPAccount DFKI
Host imap.dfki.de
User sele01
PassCmd "python3 ~/.get_passwd.py 'imap.dfki.de' 'sele01'"
Port 993
SSLType IMAPS
# CertificateFile /etc/ssl/certs/ca-bundle.crt

IMAPStore DFKI-remote
Account DFKI
UseNamespace no

MaildirStore DFKI-local
Path ~/mail/DFKI/
Inbox ~/mail/DFKI/INBOX
SubFolders Legacy

Channel DFKI
Master :DFKI-remote:
Slave :DFKI-local:
Patterns "*"


##########################################################################
# MMCI
##########################################################################
IMAPAccount MMCI
Host mail.mmci.uni-saarland.de
User lemaguer
PassCmd "python3 ~/.get_passwd.py 'mail.mmci.uni-saarland.de' 'lemaguer'"
Port 993
SSLType IMAPS
# CertificateFile /etc/ssl/certs/ca-bundle.crt

IMAPStore MMCI-remote
Account MMCI
UseNamespace yes

MaildirStore MMCI-local
Path ~/mail/MMCI/
Inbox ~/mail/MMCI/INBOX
SubFolders Legacy

Channel MMCI
Master :MMCI-remote:
Slave :MMCI-local:
Patterns "INBOX" *
