# Set default values for all following accounts.
defaults
logfile        ~/.msmtp/global.log
aliases	       /etc/aliases


##############################################################################################################################
## Current Contract
##############################################################################################################################

# TCD
account        TCD
host           smtp.office365.com
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
port           587
from           lemagues@tcd.ie
user           lemagues@tcd.ie
passwordeval   python3 ~/.get_passwd.py 'smtp.office365.com' 'lemagues@tcd.ie'


# AdaptGmail
account        AdaptGmail
host           smtp.gmail.com
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
port           587
from           sebastien.lemaguer@adaptcentre.ie
user           sebastien.lemaguer@adaptcentre.ie
passwordeval   python3 ~/.get_passwd.py 'smtp.gmail.com' 'sebastien.lemaguer@adaptcentre.ie'


##############################################################################################################################
## Personal
##############################################################################################################################

# Sebgmail
account        SebGmail
host           smtp.gmail.com
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
port           587
from           seb.lemaguer@gmail.com
user           seb.lemaguer
passwordeval   python3 ~/.get_passwd.py 'smtp.gmail.com' 'seb.lemaguer@gmail.com'

# Hikoseb
account        HikoGmail
host           smtp.gmail.com
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
port           587
from           hikoseb@gmail.com
user           hikoseb
passwordeval   python3 ~/.get_passwd.py 'smtp.gmail.com' 'hikoseb@gmail.com'


##############################################################################################################################
## Past contracts
##############################################################################################################################

# Coli
account        Saarland
host           smtp.coli.uni-saarland.de
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
port           587
from           slemaguer@coli.uni-saarland.de
user           slemaguer
passwordeval   python3 ~/.get_passwd.py 'smtp.coli.uni-saarland.de' 'slemaguer'


# Mmci
account        MMCI
host           mail.mmci.uni-saarland.de
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
port           1025
from           lemaguer@mmci.uni-saarland.de
user           lemaguer
passwordeval   python3 ~/.get_passwd.py 'mail.mmci.uni-saarland.de' 'lemaguer'

# DFKI
account        DFKI
host           mail.dfki.de
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
port           2025
from           sebastien.le_maguer@dfki.de
user           sele01
passwordeval   python3 ~/.get_passwd.py 'mail.dfki.de' 'sele01'


# Set a default account
account default : Saarland