apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group:"'org.testng", name: "testng", version: "6.8.8"
}

test {
    useTestNG()
 }

/*******************************************************************************************
 **
 *******************************************************************************************/