# -*- mode: snippet -*-
# name: session_entry
# key: <session

# --

`(make-string (+ (org-current-level) 1) ?*)` $1
:PROPERTIES:
:DATE:    `(format-time-string "%Y-%m-%d")`
:SESSION: $2
:END:

`(make-string (+ (org-current-level) 2) ?*)` Vocabulary
#+NAME: vocab-$2
#+CAPTION: Session $3 Vocabulary
| Written | Spoken | Meaning   | Example (Written)   | Example (Spoken)   |
|---------+--------+-----------+---------------------+--------------------|
|         |        |           |                     |                    |

`(make-string (+ (org-current-level) 2) ?*)` Colloquial Expressions
#+NAME: colloquial-$2
#+CAPTION: Session $3 Colloquial Expressions
| Expression | Literal Meaning | Usage / Real Meaning |
|------------+-----------------+----------------------|
|            |                 |                      |

`(make-string (+ (org-current-level) 2) ?*)` Grammar Notes

`(make-string (+ (org-current-level) 2) ?*)` Dialogues

`(make-string (+ (org-current-level) 2) ?*)` Exercises

`(make-string (+ (org-current-level) 2) ?*)` Pronunciation Notes

`(make-string (+ (org-current-level) 2) ?*)` Cultural Notes

`(make-string (+ (org-current-level) 2) ?*)` Homework
