# -*- mode: snippet -*-
# name: session_entry
# key: ses_

# --

`(make-string (+ (org-current-level) 1) ?*)` $1
:PROPERTIES:
:DATE:    `(format-time-string "%Y-%m-%d")`
:SESSION: $2
:END:

`(make-string (+ (org-current-level) 2) ?*)` Sanakirja
:PROPERTIES:
:TABLE_TYPE: vocab
:END:
#+NAME: sanakirja-$2
#+CAPTION: Session $3 Sanakirja
| Sana | Puhekieli | Tier | Englantia | Vastakohta | Lause |
|------+-----------+------+-----------+------------+-------|
|      |           |      |           |            |       |

`(make-string (+ (org-current-level) 2) ?*)` Puhekielen ilmaisut
:PROPERTIES:
:TABLE_TYPE: Ilmaisut
:END:
#+NAME: ilmaisut-$2
#+CAPTION: Session $3 Puhekielen ilmaisut
| Ilmaisu | Tier | Kirjaimellinen merkitys | Todellinen merkitys |
|---------+------+-------------------------+---------------------|
|         |      |                         |                     |

`(make-string (+ (org-current-level) 2) ?*)` Kielioppi

`(make-string (+ (org-current-level) 2) ?*)` Dialogit

`(make-string (+ (org-current-level) 2) ?*)` harjoitukset

`(make-string (+ (org-current-level) 2) ?*)` Kulttuurisen muistiinpanot

`(make-string (+ (org-current-level) 2) ?*)` Läksyt
