Save our in-boxes! http://emailcharter.org

================================================================================
Dr. Sébastien Le Maguer
Postdoctorate researcher
Co-chair of SYNSIG (https://synsig.org/index.php/Main_Page)

Saarland University
Campus C7.4 - room 2.03
D-66123 Saarbrücken
Germany

phone : +49-681-302-70030
Mail: slemaguer@coli.uni-saarland.de
website :  http://www.coli.uni-saarland.de/~slemaguer/
================================================================================
